// None
None=None

// BACKSPACE
Backspace=BACKSPACE

// TABULATOR
Tab=TABULATOR

// CLR
Clear=CLR

// ENTER
Return=ENTER

// PAUSE
Pause=PAUSE

// ESC
Escape=ESC

// SPACE
Space=SPACE

// !
Exclaim=!

// DBQU
DoubleQuote=DBQU

// #
Hash=#

// $
Dollar=$

// &
Ampersand=&

// '
Quote='

// PAR L
LeftParen=PAR L

// PAR R
RightParen=PAR R

// *
Asterisk=*

// +
Plus=+

// ,
Comma=,

// -
Minus=-

// .
Period=.

// /
Slash=/

// 0
Alpha0=0

// 1
Alpha1=1

// 2
Alpha2=2

// 3
Alpha3=3

// 4
Alpha4=4

// 5
Alpha5=5

// 6
Alpha6=6

// 7
Alpha7=7

// 8
Alpha8=8

// 9
Alpha9=9

// :
Colon=:

// ;
Semicolon=;

// <
Less=<

// =
Equals==

// >
Greater=>

// ?
Question=?

// @
At=@

//  (
LeftBracket= (

// \
Backslash=\

// )
RightBracket=)

// ^
Caret=^

// _
Underscore=_

// BACKQUOTE
BackQuote=BACKQUOTE

// A
A=A

// B
B=B

// C
C=C

// D
D=D

// E
E=E

// F
F=F

// G
G=G

// H
H=H

// I
I=I

// J
J=J

// K
K=K

// L
L=L

// M
M=M

// N
N=N

// O
O=O

// P
P=P

// Q
Q=Q

// R
R=R

// S
S=S

// T
T=T

// U
U=U

// V
V=V

// W
W=W

// X
X=X

// Y
Y=Y

// Z
Z=Z

// DELETE
Delete=DELETE

// NUM0
Keypad0=NUM0

// NUM1
Keypad1=NUM1

// NUM2
Keypad2=NUM2

// NUM3
Keypad3=NUM3

// NUM4
Keypad4=NUM4

// NUM5
Keypad5=NUM5

// NUM6
Keypad6=NUM6

// NUM7
Keypad7=NUM7

// NUM8
Keypad8=NUM8

// NUM9
Keypad9=NUM9

// NUM.
KeypadPeriod=NUM.

// NUM/
KeypadDivide=NUM/

// NUM*
KeypadMultiply=NUM*

// NUM-
KeypadMinus=NUM-

// NUM+
KeypadPlus=NUM+

// NUMENTER
KeypadEnter=NUMENTER

// NUM=
KeypadEquals=NUM=

// UP
UpArrow=UP

// DOWN
DownArrow=DOWN

// RIGHT
RightArrow=RIGHT

// LEFT
LeftArrow=LEFT

// INSERT
Insert=INSERT

// HOME
Home=HOME

// END
End=END

// PAGE UP
PageUp=PAGE UP

// PAGE DOWN
PageDown=PAGE DOWN

// F1
F1=F1

// F2
F2=F2

// F3
F3=F3

// F4
F4=F4

// F5
F5=F5

// F6
F6=F6

// F7
F7=F7

// F8
F8=F8

// F9
F9=F9

// F10
F10=F10

// F11
F11=F11

// F12
F12=F12

// F13
F13=F13

// F14
F14=F14

// F15
F15=F15

// NUMLOCK
Numlock=NUMLOCK

// CAPSLOCK
CapsLock=CAPSLOCK

// SCROLL
ScrollLock=SCROLL

// RSHIFT
RightShift=RSHIFT

// LSHIFT
LeftShift=LSHIFT

// RCTRL
RightControl=RCTRL

// LCTRL
LeftControl=LCTRL

// RALT
RightAlt=RALT

// LALT
LeftAlt=LALT

// CMD R
RightApple=CMD R

// CMD L
LeftCommand=CMD L

// WIN L
LeftWindows=WIN L

// WIN R
RightWindows=WIN R

// ALT GR
AltGr=ALT GR

// HELP
Help=HELP

// PRINT
Print=PRINT

// SYS
SysReq=SYS

// BRK
Break=BRK

// MENU
Menu=MENU

// MOUSE
Mouse0=MOUSE

// MOUSEWHEEL
Mouse1=MOUSEWHEEL

// MOUSE L
Mouse2=MOUSE L

// MOUSE R
Mouse3=MOUSE R

// MOUSE M
Mouse4=MOUSE M

// MOUSE BACK
Mouse5=MOUSE BACK

// MOUSE FORWARD
Mouse6=MOUSE FORWARD

